# tech-test

./: pom.xml
src/main/docker/: Dockerfile  app.yml  cassandra-cluster.yml  cassandra-migration.yml  cassandra.yml  payments-registry.yml
src/main/docker/cassandra/scripts/: execute-cql.sh
src/main/docker/central-server-config/: README.md
src/main/docker/central-server-config/docker-config/: application.yml
src/main/docker/central-server-config/localhost-config/: application.yml
src/main/java/com/aabanegas/techtest/: PaymentsApplication.java
src/main/java/com/aabanegas/techtest/api/: PaymentController.java
src/main/java/com/aabanegas/techtest/configuration/: CassandraConfiguration.java  PaymentsSwaggerConfiguration.java
src/main/java/com/aabanegas/techtest/domain/: Payment.java
src/main/java/com/aabanegas/techtest/exception/: ResourceNotFoundException.java
src/main/java/com/aabanegas/techtest/repository/: PaymentRepository.java  PaymentRepositoryImpl.java
src/main/java/com/aabanegas/techtest/rest/util/: HeaderUtil.java
src/main/java/com/aabanegas/techtest/service/: PaymentService.java  PaymentServiceImpl.java
src/main/java/com/aabanegas/techtest/service/dto/: AmountDTO.java  CreditCardDTO.java  ExpiryDateDTO.java  PaymentDTO.java  TransactionDTO.java
src/main/java/com/aabanegas/techtest/service/mapper/: CurrencyMapper.java  MapperUtils.java
src/main/resources/: application.properties
src/test/java/com/aabanegas/techtest/payments/: PaymentsApplicationTests.java
